@import "vars"

@media only screen and (max-width : 1200px)

	h1
		span
			&::before,
			&::after
				display: none

	.header
		&__top
			&_logo
				img
					width: 100px
					height: 65px
			&_tel
				a
					font-size: 16px

		&__nav
			&_list
				margin: 0

		&__form
			background-position: top right

			div
				br
					display: none

			p
				width: 60%

	.places
		padding-top: 150px

		h2
			margin-bottom: 80px

		&__box
			&_block
				padding-bottom: 65px
				img
					height: 250px

				p
					br
						display: none
	
	.types
		padding-top: 130px
		padding-bottom: 50px

		h2
			margin-left: 0
			margin-bottom: 30px
			&::before
				font-size: 100px
				top: -50px

		.btn__gallery
			margin-top: 30px

		&__text
			font-size: 20px
			height: 60px

	.resorts
		padding-top: 100px
		padding-bottom: 50px

		h2
			margin-bottom: 65px
			&::before
				font-size: 160px

	.center
		padding-top: 120px
		padding-bottom: 100px

		h2
			padding: 0
			font-size: 50px
			margin-bottom: 30px
			&::before
				font-size: 160px
				top: -100px
			&::after
				top: -10%

		&__box
			.btn
					margin-bottom: 20px
	
	.advantages
		padding-top: 50px
		padding-bottom: 80px

		h2
			margin-bottom: 50px
			&::before
				font-size: 100px
				top: -60px

		&__container
			&_block
				width: 48%

				p
					font-size: 16px

	.work
		padding-bottom: 100px

		h2
			margin-bottom: 60px

		&__list
			li
				padding-bottom: 40px
				&:last-child
					margin-bottom: 0

		&-form
			width: 100%

			.form-group
				width: 100%

			form
				width: 100%

	.slider
		&__block
			b
				br
					display: none

	.reviews
		padding-top: 100px
		padding-bottom: 60px

		h2
			margin-bottom: 50px
			&::before
				font-size: 100px
				top: -50px

	.map
		padding-top: 50px
		padding-bottom: 50px

		h2
			margin-bottom: 60px
			left: 0
			text-align: center
			&::before
				font-size: 100px
				left: 0
			&::after
				right: 0

		&__container
			height: 400px
			margin-bottom: 50px


@media only screen and (max-width : 992px)
	.header
		h1
			font-size: 70px

			span
				&::before, &::after
					width: 100px
				&::before
					right: -130px
				&::after
					left: -130px
		h4
			margin-bottom: 30px

		&__top
			&_container
				padding-right: 60px

			&_tel
				display: none

		.hamburger
			display: block
			z-index: 1001
			right: 0
			top: 30px

			.hamburger-box
				right: 0

			.is-active
				right: 15px
				top: 25px

		&__nav
			position: fixed
			right: -100%
			top: 0
			display: block
			z-index: 1000
			height: 100%
			width: 100%
			background-color: rgba(255,255, 255, .95)
			transition: all .3s
			overflow: auto

			&_list
				display: flex
				flex-direction: column
				margin-top: 100px

				li
					margin-bottom: 6%
					a
						color: #000
			.btn
				margin-bottom: 5%

			.header__top_tel
				display: flex
				justify-content: center
				margin-bottom: 20px

				a
					margin: 0

					&::before
						display: none

				&::before
					display: none

		&__nav-active
			right: 0px

		&__form
			flex-direction: column
			text-align: center
			background-position: 50% 150%
			text-align: center

			&::before
				display: none
			
			div
				flex-direction: column

				p
					width: 100%
					margin-bottom: 20px

			h3
				margin-bottom: 20px
				br
					display: block

			&_btn
				height: 60px
				max-width: 290px
				padding: 0
				margin: 0 auto

			&_left
				margin-bottom: 20px

		&__form--main

			br
				display: none
			p
				margin-bottom: 20px

			input
				height: 60px

	.main
		h2
			font-size: 50px

		.btn__gallery
			margin-top: 20px

	.places
		padding-top: 100px
		background-position: center -40px

		h2
			&::before
				font-size: 80px
			&::after
				width: 80px

		&__box
			flex-wrap: wrap
			margin: 0
			&_block
				width: 48%
				margin: 0 0 30px 0
				&:nth-child(n+3)
					margin-bottom: 0
	
	.types
		padding-top: 80px
		padding-bottom: 30px

		h2
			font-size: 50px
			&::before
				font-size: 60px
				top: -20px
			&::after
				width: 100px

		&__beach
			min-height: 100%

			.types__text
				top: 40%

		&__text
			top: 60%
			font-size: 16px

	.auction
		p
			margin-bottom: 0

	.resorts
		padding-top: 80px

		h2
			margin-bottom: 30px
			&::before
				top: -40px
				font-size: 80px
			&::after
				width: 120px
		
		&__gallery
			&_block
				min-height: 100%
				max-height: 200px

	.center
		padding-top: 80px

		h2
			margin-bottom: 50px
			font-size: 40px
			&::before
				font-size: 100px
				top: -30px

		&__block
			max-height: 400px
			max-width: 300px
			margin: 0 auto 20px auto

			.btn
				margin-bottom: 10px
		
		&__block-reverse
			width: 100%
			height: 100%
			max-height: 330px
			max-width: 100%
			margin: 0 0 20px 0

	.advantages
		overflow: hidden
		h2
			font-size: 40px
			&::before
				font-size: 80px
				top: -50px

		&__bg
			top: -100px
			right: auto

			img
				left: 0
				height: 600px
	
	.work
		padding-top: 0
		padding-bottom: 60px

		h2
			margin-bottom: 30px
			&::before
				top: -45px
				right: 0
				font-size: 80px
			&::after
				width: 100px
				top: 20px

		h3
			text-align: center
			i
				display: none

		p
			text-align: center
			margin-bottom: 30px

		&-form

			input
				height: 60px

			.form-group
				width: 390px
				margin: 0 auto

				.btn
					width: 100%
					padding: 20px 30px
		
		&__list
			li
				padding-bottom: 30px
				font-size: 16px
				&:last-child
					margin-bottom: 40px
				
				br
					display: none

				b
					font-size: 18px

	.slick
		&-arrow
			top: auto
			bottom: -60px
		&-next
			right: 0
		&-prev
			left: 0
	
	.reviews
		padding-top: 70px
		padding-bottom: 30px
		h2
			&::before
				font-size: 70px
				top: -25px
			&::after
				width: 100px
	
	.slider
		h2
			&::before
				font-size: 70px
			&::after
				width: 100px

		&__block
			margin: 0
	
	.map
		&__container
			height: 300px

	.footer
		&__container
			padding-right: 0

		&__tel
			display: block
			position: relative
			&::before
				position: absolute
				left: -25px
				top: -5px
				margin-right: 0

			a
				margin-bottom: 10px
				margin-right: 0

		&__btn
			display: none

@media only screen and (max-width : 767px)
	.header
		padding-top: 120px

		h1
			font-size: 45px
		
		h4
			font-size: 30px
			margin-bottom: 20px

		h3
			font-size: 30px

		&__top
			.btn
				display: none

		&__nav-active
			text-align: center
			.btn
				display: inline-block
				color: #fff
				padding: 20px 20px

		&__form
			padding: 30px

		&__form--main

			div
				flex-wrap: wrap

				p
					margin-bottom: 15px
	
	.main
		h2
			font-size: 40px

	.places
		padding-top: 80px
		background-position: center 0

		h2
			margin-bottom: 50px
			&::before
				font-size: 54px
			&::after
				width: 50px
	
	.types
		padding-top: 60px

		&__business
			max-height: 400px
			max-width: 300px
			margin-bottom: 20px
			display: flex
			flex-direction: row
			justify-content: center
			position: relative

			.types__text
				left: 20%

			img
				max-height: 400px
				max-width: 300px

		&__beach
			img
				height: 95%

	.auction
		h3
			font-size: 30px

	.resorts
		h2
			&::after
				width: 80px

		&__gallery
			&_block
				width: 100%
				max-height: 270px
				margin-bottom: 20px
				&:nth-child(n+3)
					margin-bottom: 20px
				&:nth-child(n+4)
					margin-bottom: 0

	.center
		padding-top: 70px
		padding-bottom: 0

		h2
			margin-bottom: 30px

		h3
			font-size: 20px

	.advantages
		padding-top: 0
		padding: 40px 0

		&__bg
			display: none

		h2
			margin-bottom: 30px
			&::before
				font-size: 60px
				top: 0
			&::after
				width: 100px
				top: 40%
				left: 0

			br
				display: block

		&__container
			&_block
				padding-top: 20px

			span
				font-size: 50px
	
	.work

		h2
			&::after
				width: 60px

		p
			margin-bottom: 20px

		&-form
			.form-group
				input
					margin-bottom: 20px

	.map
		h2
			margin-bottom: 40px
			&::before
				font-size: 60px
				top: -10px
			&::after
				width: 120px

	.footer
		text-align: center

		&__container
			padding: 0

@media only screen and (max-width : 576px)
	.header
		h1
			font-size: 35px

			span
				&::before, &::after
					display: none

		h4
			font-size: 27px

		&__top
			&_container
				padding-right: 0

			&_logo
				img
					width: 85px
					height: 60px
	
	.main
		h2
			font-size: 30px
			&::before
				display: none
			&::after
				display: none

	.places
		padding-top: 50px

		h2
			margin-bottom: 30px

	.types
		h2
			margin-bottom: 20px

	.resorts
		padding-top: 60px
		padding-bottom: 30px
		h2
			text-align: center
			padding: 0
			margin-bottom: 20px

	.center
		padding-top: 40px
	
	.reviews
		padding-top: 40px
		padding-bottom: 40px
		h2
			margin-bottom: 30px
	
	.slider
		&__block
			div
				padding-right: 20px

			img
				width: 150px
				height: 150px

			audio
				width: 150px

			.text
				margin-top: 10px

	.map
		padding-bottom: 40px

		h2
			margin-bottom: 30px

		&__container
			margin-bottom: 40px

	.footer
		&__container
			flex-direction: column

		&__logo
			margin-bottom: 30px


@media only screen and (max-width : 480px)
	.header
		h3
			font-size: 25px
			line-height: 1.4

		&__form
			background-position: 50% 170%
			padding: 15px
			p
				br
					display: none

			input
				width: 100%
				margin-bottom: 10px

			b
				font-size: 15px

			i
				margin-left: 10px

			&_btn
				width: 100%

	.places
		h2
			margin-bottom: 20px

		&__box
			&_block
				width: 70%
				margin: 0 auto 20px auto
				&:nth-child(n+3)
					margin-bottom: 20px
				&:nth-child(n+4)
					margin-bottom: 0

	.auction
		h3
			font-size: 25px
			line-height: 1.4

	.center
		h3
			font-size: 16px
			span
				font-size: 14px
	
	.advantages
		&__container
			justify-content: center
			&_block
				width: 70%
				&:nth-child(n+5)
					p
						margin-bottom: 30px
				&:nth-child(n+6)
					p
						margin-bottom: 0

	.work
		&-form
			.form-group
				width: 100%

	.slider
		h3
			font-size: 18px

@media only screen and (max-width : 400px)
	.places
		&__box
			&_block
				width: 85%
