@import "vars"
@import "fonts"
@import "libs"
@import "base"

.header
	background-color: #fff
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 150px
	background-attachment: fixed
	box-shadow: inset 0 0 60px 60px #fff

	h1
		color: #04183f
		font-size: 96px
		font-weight: 900

		span
			position: relative
			&::before, &::after
				content: ""
				position: absolute
				top: 50%
				width: 160px
				height: 5px
				background-color: #f5a52c
			&::before
				right: -200px
			&::after
				left: -200px

	h3
		color: #04183f
		font-size: 36px
		font-weight: 600
		line-height: 48px
		text-transform: uppercase
		margin-bottom: 40px

		span
			font-weight: 900

	h4
		color: #111111
		font-size: 36px
		font-weight: 700
		line-height: 60px
		margin-bottom: 70px

	p
		color: #7e8187
		font-size: 16px
		line-height: 1.7
		margin-bottom: 90px

	&__top
		position: fixed
		left: 0
		right: 0
		top: 0
		margin-bottom: 50px
		z-index: 1001
		transition: all .3s

		&-active
			position: fixed
			top: 0
			background-color: rgba(255,255, 255, .95)
			box-shadow: 5px 9px 20px rgba(4, 24, 63, 0.2)

		//---------клас добавляэться при меню--------------
		&-menu
			position: fixed
			top: 0
			background-color: rgba(255,255, 255, 1)
			transition: all .6s

		&_container
			position: relative
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			padding-top: 10px
			padding-bottom: 10px
			z-index: 1002
		
		&_logo
			display: flex
			align-items: center

			div
				display: inline-block

			img
				float: left
				width: 120px
				height: 84px
				margin-right: 15px

			span
				color: #111111
				font-size: 19px
				font-weight: 600

			b
				color: $accent
				font-size: 24px
				font-weight: 900
				letter-spacing: 0.24px
				line-height: 1
		
		&_tel
			display: flex
			align-items: center
			&::before
				content: "\f098"
				font-weight: 700
				font-family: $fw
				color: #377cdb
				margin-right: 10px

			a
				display: block
				position: relative
				color: $accent
				font-size: 18px
				font-weight: 600
				line-height: 1
				margin-right: 10px
				z-index: 1
				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .3s
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background-color: $accent
					z-index: -1
				&:hover
					color: $accent
					text-decoration: none
					&::before
						transform: scale(1)
				&:focus
					color: $accent
					text-decoration: none
					&::before
						transform: scale(1)

		&_btn
			font-size: 13px
			padding: 18px 30px

	&__nav
		margin-bottom: 65px
		a
			display: block
			color: #56647f
			padding: 10px 20px
			transition: all .3s
			line-height: 1
			&:hover
				box-shadow: 5px 9px 20px rgba(4, 24, 63, 0.2)
				border-radius: 18px
				background-color: #ffffff
				color: #56647f
				text-decoration: none

		&_list
			margin: 0 20px
			padding: 0
			list-style-type: none
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center

		.btn
			display: none
		
		.header__top_tel
			display: none

	&__title
		text-align: center
		overflow: hidden

	&__form--main
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		box-shadow: 10px 17px 50px rgba(29, 29, 34, 0.2)
		border-radius: 20px
		background-color: #ffffff
		padding: 45px 50px 25px 50px
		z-index: 1
		z-index: 2

		h3
			margin-bottom: 20px
			br
				display: none

		div
			display: flex
			flex-direction: row
			justify-content: space-between

			p
				margin-bottom: 0

			.btn
				min-width: 270px

	&__form
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		overflow: hidden
		box-shadow: 10px 17px 50px rgba(29, 29, 34, 0.2)
		border-radius: 20px
		background-color: #ffffff
		padding: 45px 50px 25px 50px
		z-index: 1
		background-repeat: no-repeat
		background-position: top center
		background-image: url(../img/header__form-bg.png)
		z-index: 2

		&::before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 510px
			height: 95px
			border-radius: 0 0 0 20px
			background-image: url(../img/header__form_left-bg.png)
			background-repeat: no-repeat
			z-index: -1

		b
			color: #063346
			font-size: 16px

		i
			margin-left: 20px
			margin-right: 10px
		
		input
			width: 390px
			height: 80px
			border-radius: 40px
			border: 1px solid #c7c7c7
			background-color: #f6f6f6
			text-align: center
			margin-bottom: 25px
			color: #7e8187
			font-size: 18px

		&_btn
			width: 390px
			height: 80px
			border-radius: 40px

.main
	h2
		color: #04183f
		font-size: 60px
		font-weight: 900
		z-index: 2
		position: relative

		&::before
			content: attr(data-title)
			display: block
			position: absolute
			right: 0
			left: 0
			text-shadow: 10px 17px 30px rgba(4, 24, 63, 0.2)
			color: #ffffff
			font-size: 128px
			font-weight: 900
			z-index: -1
			margin: 0 auto

.places
	position: relative
	background-color: #fff
	background-position: center -100px
	background-repeat: no-repeat
	padding-top: 215px
	z-index: 1
	box-shadow: inset 0 0 60px 60px #fff

	h2
		text-align: center
		margin-bottom: 125px
		&::before
			position: absolute
			left: 7%
			font-size: 100px
		&::after
			content: ""
			position: absolute
			top: 50%
			left: 0
			width: 160px
			height: 5px
			background-color: #ffac0d

	&__box
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		margin: 0 -15px

		&_block
			position: relative
			overflow: hidden
			width: 24%
			margin: 0 15px
			padding-bottom: 80px
			box-shadow: 10px 17px 35px rgba(29, 29, 34, 0.3)
			border-radius: 10px
			background-color: #ffffff

			&::before
				content: ""
				position: absolute
				top: -20px
				right: -20px
				width: 70px
				height: 70px
				background-color: #ffac0d
				border-radius: 50%

			img
				width: 100%
				height: 290px
				font-weight: 800

			h3
				padding: 0 20px

				span
					color: #7e8187
					font-size: 15px
					font-weight: 500

			p
				color: #7e8187
				font-size: 15px
				font-weight: 500
				padding: 0 20px
				margin-bottom: 15px
				margin-top: -20px

		&_btn
			position: absolute
			bottom: 0
			border-radius: 0
			width: 100%
			padding: 20px 0
			font-size: 14px

		&_namber
			position: absolute
			top: 15px
			right: 10px
			color: #111111
			font-size: 14px
			font-weight: 700

			i
				font-size: 13px

.types
	position: relative
	background-color: #fff
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 230px
	padding-bottom: 80px
	text-align: center
	background-attachment: fixed
	box-shadow: inset 0 0 60px 60px #fff

	h2
		text-align: center
		margin-left: 150px
		margin-bottom: 65px
		&::before
			right: 10%
			top: -75px
			left: auto
		&::after
			content: ""
			position: absolute
			top: 50%
			right: 0
			width: 160px
			height: 5px
			background-color: #f51d40
	
	img
		border: 10px solid #fff
		width: 100%
		height: 100%
	
	&__block
		position: relative

	&__business
		min-width: 100%
		max-width: 100%
		height: 100%

	&__beach
		min-width: 100%
		max-width: 100%
		height: 100%
		min-height: 280px

		.types__text
			top: 55%

		img
			height: 90%

	&__shopping
		min-width: 100%
		max-width: 100%

		.types__text
			top: 60%
			width: 20%

	&__text
		position: absolute
		top: 80%
		background-color: #04183f
		height: 80px
		width: 30%
		font-size: 24px
		color: #fff
		font-weight: 900

		span
			display: block
			margin-top: 30px
			margin-left: 30px
			text-transform: uppercase

.auction

	h3
		font-size: 36px
		color: #04183f

		span
			font-size: 24px

	p
		color: #7e8187
		b
			font-size: 18px
			color: #04183f
			font-weight: 800


	&__form
		background-image: url(../img/auction__form-bg.png)
		padding-bottom: 55px
		&::before
			display: none

		&_left
			display: flex
			flex-direction: column
			justify-content: flex-end

.resorts
	background-position: center -140px
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	padding-top: 130px
	padding-bottom: 80px
	text-align: center
	box-shadow: inset 0 0 60px 60px #fff

	h2
		text-align: left
		padding-left: 20%
		margin-bottom: 95px
		&::before
			font-size: 190px
			top: -70px
			left: 30px
			text-align: left
		&::after
			content: ""
			position: absolute
			top: 50%
			left: 0
			width: 160px
			height: 5px
			background-color: #377cdb

	&__gallery
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

		&_block
			position: relative
			width: 49%
			max-height: 290px
			border: 10px solid #fff
			margin-bottom: 30px
			text-align: left
			box-shadow: 0 10px 10px rgba(29, 29, 34, 0.1)
			&:nth-child(n+3)
				margin-bottom: 0

			img
				width: 100%
				height: 100%

			p
				position: absolute
				left: -1px
				top: -1px
				display: inline-block
				width: auto
				background-color: #fff
				padding: 15px 20px 20px 10px
				font-size: 18px
				color: #111
				font-weight: 900

				span
					font-size: 14px
					font-weight: 400
					color: #7e8187

.center
	padding-top: 190px
	padding-bottom: 150px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	box-shadow: inset 0 0 60px 60px #fff
	h2
		text-align: left
		padding-left: 12%
		margin-bottom: 70px
		&::before
			font-size: 190px
			top: -120px
			left: 0
			text-align: left
		&::after
			content: ""
			position: absolute
			top: -35%
			left: 60%
			width: 160px
			height: 5px
			background-color: #ffac0d
	
	h3
		color: #111
		font-size: 24px
		font-weight: 800
		span
			color: #7e8187
			font-size: 18px
			font-weight: 500

	&__block
		position: relative
		border: 4px solid #fff
		border-radius: 10px
		width: 100%
		box-shadow: 0 0 30px rgba(29, 29, 34, 0.2)
		overflow: hidden

		img
			height: 100%
			max-height: 100%
			min-width: 100%
			max-width: 100%
		
		.btn
			margin-bottom: 40px
			align-self: center
			padding: 18px 30px
			font-size: 13px

		&_content
			position: absolute
			bottom: 0
			right: 0
			left: 0
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%)
			padding: 0 20px 15px 20px

			display: flex
			flex-direction: column
			align-items: flex-start


	&__block-reverse
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

		&_content
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)

		.btn
			align-self: flex-end
			margin-right: 10%

	&__box
		display: flex
		flex-direction: column
		justify-content: space-between
	
	&__container
		display: flex
		flex-direction: row
		justify-content: space-between

		.center__block
			width: 48%

.advantages
	padding-top: 80px
	padding-bottom: 280px
	
	h2
		text-align: center
		margin-bottom: 100px
		&::before
			text-align: left
			top: -80px
			font-size: 150px
		&::after
			content: ""
			position: absolute
			top: -35%
			left: 8%
			width: 160px
			height: 5px
			background-color: #f51d40
			
		br
			display: none

	&__container
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

		&_block
			position: relative
			padding-top: 50px
			width: 50%
			z-index: 1
			&:nth-child(n+5)
				p
					margin-bottom: 0

		p
			color: #111
			font-weight: 900
			margin-bottom: 30px
			font-size: 18px

		span
			position: absolute
			top: 0
			color: #ffac0d
			font-size: 84px
			font-weight: 900
			line-height: 1
			z-index: -1
			white-space: nowrap
	
	&__bg
		position: absolute
		top: -55%
		right: 0
		z-index: -1

		img
			height: 920px
			width: 600px
			position: absolute
			right: 0

.work
	padding-top: 85px
	padding-bottom: 290px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	color: #6d7179
	font-size: 18px
	font-weight: 600
	box-shadow: inset 0 0 60px 60px #fff
	h2
		text-align: center
		margin-bottom: 100px
		&::before
			text-align: right
			top: -90px
			right: 100px
			font-size: 150px
		&::after
			content: ""
			position: absolute
			top: -10%
			right: 0
			width: 160px
			height: 5px
			background-color: #377cdb

	h3
		display: flex
		flex-direction: row
		margin-top: 15px
		margin-bottom: 10px
		font-size: 30px
		color: #111
		font-weight: 900
		text-transform: uppercase

		span
			width: 100%
			white-space: nowrap
	
		i
			border-top: 2px dashed #d3cdc1
			width: 100%
			position: relative
			top: 10px
			right: -20px
	
	p
		margin-bottom: 60px

	&__list
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 0
		margin: 0
		list-style-type: none
		height: 100%
		font-size: 20px
		font-weight: 500

		b
			font-size: 24px
			font-weight: 700
			color: #000

		li
			position: relative
			padding-left: 75px
			padding-bottom: 90px
			z-index: 1
			&::after
				content: ""
				position: absolute
				left: 20px
				top: 20px
				border-left: 2px dashed #d3cdc1
				height: 100%
				z-index: -1
			&:last-child
				padding-bottom: 0
				&::after
					display: none

			div
				position: absolute
				left: 0
				top: 10px
				width: 40px
				height: 40px
				border-radius: 50%
				background-color: #ffac0d
				font-weight: 400
				color: #fff
				&::before
					content: ""
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					width: 60px
					height: 60px
					background-color: #fff1d6
					border-radius: 50%
					z-index: -1

				i
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					font-size: 16px
	
	&-form
		padding: 0

		.form-group
			width: 390px

			.btn
				width: 100%

.reviews
	padding-top: 215px
	padding-bottom: 85px
	background-position: center
	background-repeat: no-repeat
	background-size: cover

	overflow: hidden
	box-shadow: inset 0 0 60px 60px #fff

	h2
		text-align: center
		margin-bottom: 150px
		&::before
			text-align: center
			top: -90px
			right: 100px
			font-size: 150px
		&::after
			content: ""
			position: absolute
			top: -10%
			left: 10%
			width: 160px
			height: 5px
			background-color: #ffac0d

.slider
	h3
		font-size: 22px
		font-weight: 900
		color: #111
		margin-bottom: 20px

	&__block
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-right: 30px


		div
			padding-right: 30px
			&:last-child
				padding-right: 0

		audio
			width: 200px
		img
			width: 200px
			height: 200px
			float: left
			border: 5px solid #fff
			border-radius: 10px
			box-shadow: 5px 9px 20px rgba(4, 24, 63, 0.2)
			margin-bottom: 25px

		b
			position: relative
			display: inline-block
			padding-left: 25px
			margin-bottom: 5px
			font-size: 14px

		i
			position: absolute
			left: 0
			top: 3px
			color: #377cdb

		.text
			margin-top: 25px
			font-size: 14px
			color: #6d7179
			font-weight: 400
			overflow: hidden
			height: 105px
			margin-bottom: 25px

			&-active
				height: auto
				transition: all .2

		span
			color: #377cdb
			text-decoration: underline

			i
				right: -20px

.slick
	&-initialized .slick-slide
		display: flex
		flex-direction: row
		justify-content: space-between
		outline: none

	&-arrow
		width: 50px
		height: 50px
		background-color: #fff
		box-shadow: 5px 9px 20px rgba(4, 24, 63, 0.2)
		border-radius: 50%
		z-index: 1
		&:hover
			background-color: #d1d2d3
			opacity: 1
		&:focus
			background-color: #d1d2d3
			opacity: 1
		&::before
			content: "\f104"
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			color: #111
			font-weight: 900
			font-family: $fw

	&-next
		&::before
			content: "\f105"

	&-dots
		li
			button
				height: 20px
				width: 20px
				&::before
					content: "\f192"
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					font-size: 20px
					font-family: $fw
					font-weight: 900
					color: #d1d2d3
					background-color: #d1d2d3
					border-radius: 50%
					opacity: 1
				&:hover
					&::before
						color: #6c1db8
						background-color: #fff
						border-radius: 50%
				&:hover
					&::before
						color: #6c1db8
						background-color: #fff
						border-radius: 50%

		li.slick-active button:before
			color: #6c1db8

.map
	padding-top: 100px
	padding-bottom: 85px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden

	h2
		margin-bottom: 150px
		position: relative
		left: 250px
		&::before
			top: -40px
			left: -150px
			font-size: 150px
		&::after
			content: ""
			position: absolute
			top: 30%
			right: 35%
			width: 160px
			height: 5px
			background-color: #f51d40

	&__container
		height: 500px
		border: 5px solid #fff
		border-radius: 20px
		margin-bottom: 120px
		overflow: hidden

		iframe
			width: 100%
			height: 100%
			border: none

.footer
	height: 100%

	&__container
		padding: 0

	&__logo
		div
			span
				color: #fbebd3

			b
				color: #fbebd3

	&__tel
		a
			color: #fff
			&:hover, &:focus
				color: #fff
			&::before
				background-color: #fff


@import "media" // Always at the end